# DemoAngular

./: .gitignore  DemoAngular.sln  RentFilm.sln  package-lock.json  package.json
DemoAngular/: DemoAngular.csproj  Program.cs  Startup.cs  appsettings.json
DemoAngular.DAL/: DemoAngular.DAL.csproj
DemoAngular.DAL/Context/: DbInitializer.cs  DemoAngularDB.cs  RentFilmDB.cs
DemoAngular.DAL/Migrations/: 20220804081517_Init.Designer.cs  20220804081517_Init.cs  DemoAngularDBModelSnapshot.cs  FentFilmDBModelSnapshot.cs
DemoAngular.DAL/TestData/: TestData.cs
DemoAngular.Domain/Entities/: Product.cs  User.cs
DemoAngular.Domain/Models/: AuthOptions.cs  Login.cs
DemoAngular/ClientApp/: angular.json  tsconfig.json
DemoAngular/ClientApp/src/: index.html  main.js.map  styles.css
DemoAngular/ClientApp/src/app/: app-injection-tokens.js  app-injection-tokens.js.map  app.module.js  app.module.js.map  app.module.ts
DemoAngular/ClientApp/src/app/bars/top-bar/: top-bar.component.html  top-bar.component.js.map
DemoAngular/ClientApp/src/app/components/cart/: cart.component.html  cart.component.js  cart.component.ts
DemoAngular/ClientApp/src/app/components/login/: login.component.js  login.component.ts
DemoAngular/ClientApp/src/app/components/product-details/: product-details.component.html
DemoAngular/ClientApp/src/app/components/product-list/: product-list.component.html  product-list.component.js.map
DemoAngular/ClientApp/src/app/components/product-list-admin/: product-list-admin.component.html  product-list-admin.component.js  product-list-admin.component.js.map  product-list-admin.component.ts
DemoAngular/ClientApp/src/app/components/product-list-base/: product-list-base.component.js  product-list-base.component.ts
DemoAngular/ClientApp/src/app/models/: loginUser.js.map  product.js  product.ts
DemoAngular/ClientApp/src/app/services/: cart.service.js  cart.service.js.map  cart.service.ts  iservice.js  iservice.ts  login.service.js.map
DemoAngular/ClientApp/src/environments/: environment.js
DemoAngular/Controllers/: AuthController.cs  ProductsController.cs
DemoAngular/Properties/: launchSettings.json
RentFilm/: Program.cs  RentFilm.csproj  Startup.cs  appsettings.json
RentFilm.DAL/: RentFilm.DAL.csproj
RentFilm.DAL/Context/: RentFilmDB.cs
RentFilm.DAL/Migrations/: 20220804081517_Init.Designer.cs  20220804081517_Init.cs  FentFilmDBModelSnapshot.cs
RentFilm.DAL/TestData/: TestData.cs
RentFilm.Domain/Entities/: AuthOptions.cs  Film.cs  Genre.cs  GenreFilm.cs  Login.cs  Product.cs  User.cs
RentFilm.Domain/Entities/Base/: Entity.cs
RentFilm.Domain/Entities/Interfaces/: IEntity.cs
RentFilm.Domain/Models/: AuthOptions.cs  Login.cs
RentFilm/ClientApp/: angular.json  package-lock.json  package.json
RentFilm/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.css
RentFilm/ClientApp/src/app/: app - Copy.component.js  app - Copy.component.js.map  app-injection-tokens.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  cart.service.js  cart.service.js.map  cart.service.ts  data.service.js  data.service.js.map  data.service.ts  iservice.js  iservice.js.map  iservice.ts  login.service.js  login.service.js.map  login.service.ts  product.js.map  products.js  products.js.map  products.ts  user.js  user.js.map  user.ts
RentFilm/ClientApp/src/app/bars/top-bar/: top-bar.component.js
RentFilm/ClientApp/src/app/cart/: cart.component.css  cart.component.html  cart.component.js  cart.component.js.map  cart.component.ts
RentFilm/ClientApp/src/app/components/cart/: cart.component.html
RentFilm/ClientApp/src/app/components/login/: login.component.js  login.component.js.map  login.component.ts
RentFilm/ClientApp/src/app/components/product-details/: product-details.component.js  product-details.component.js.map  product-details.component.ts
RentFilm/ClientApp/src/app/components/product-list/: product-list.component.js  product-list.component.ts
RentFilm/ClientApp/src/app/components/product-list-admin/: product-list-admin.component.js  product-list-admin.component.ts
RentFilm/ClientApp/src/app/components/product-list-base/: product-list-base.component.js.map
RentFilm/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
RentFilm/ClientApp/src/app/models/: loginUser - Copy.js  loginUser.ts  token.js.map  token.ts
RentFilm/ClientApp/src/app/product-alerts/: product-alerts.component.html  product-alerts.component.js  product-alerts.component.js.map
RentFilm/ClientApp/src/app/product-details/: product-details.component.js  product-details.component.js.map  product-details.component.ts
RentFilm/ClientApp/src/app/product-list/: product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
RentFilm/ClientApp/src/app/product-list-admin/: product-list-admin.component.html  product-list-admin.component.js  product-list-admin.component.js.map  product-list-admin.component.ts
RentFilm/ClientApp/src/app/product-list-base/: product-list-base.component.css  product-list-base.component.js  product-list-base.component.js.map  product-list-base.component.ts
RentFilm/ClientApp/src/app/services/: cart.service.js  cart.service.ts  data.service.ts  login.service.js  login.service.ts
RentFilm/ClientApp/src/app/shipping/: shipping.component.js  shipping.component.js.map
RentFilm/ClientApp/src/app/top-bar/: top-bar.component.html  top-bar.component.js.map  top-bar.component.ts
RentFilm/ClientApp/src/environments/: environment.js.map  environment.ts
RentFilm/Controllers/: AuthController.cs  LoginController.cs  ProductController.cs  ProductsController.cs
RentFilm/Models/: ApplicationContext.cs
RentFilm/Properties/: launchSettings.json
RentFilm/Services/: FilmData.cs
RentFilm/Services/Interfaces/: IFilmData.cs
RentFilm/TestData/: TestData.cs
